NEXT_PUBLIC_BASE_URL=http://localhost:3000
PROCONNECT_DISCOVER_URL=https://fca.integ01.dev-agentconnect.fr/api/v2/.well-known/openid-configuration
IRON_SESSION_PWD=123456789123456789123456789123456789123456789
PROCONNECT_CLIENT_ID=id
PROCONNECT_CLIENT_SECRET=secret
PROCONNECT_IDENTITE_IDP_ID=id
DS_TOKEN=token
DS_GRAPHQL_ENDPOINT=https://www.demarches-simplifiees.fr/api/v2/graphql
FONDSVERT_API_PASSWORD=password
FONDSVERT_API_USERNAME=username
FONDSVERT_API_ENDPOINT=http://fondsvert
ADMIN_EMAILS=alice.doe@example.com
GRIST_API_KEY=key
GRIST_API_ENDPOINT=http://grist
GRIST_DOC_ID=id
DS_IMPACT_URL=http://localhost:3000
DEMARCHE_IMPACT_NUMBER=123456789